{
  "name": "api-express",
  "description": "An API with node.js",
  "version": "1.0.0",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remi-lopez/api-express.git"
  },
  "keywords": [
    "API",
    "Express",
    "Node",
    "La-plateforme"
  ],
  "author": "Rémi LOPEZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/remi-lopez/api-express/issues"
  },
  "homepage": "https://github.com/remi-lopez/api-express#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20"
  },
  "scripts": {
    "dev": "nodemon --watch src -e js,json --exec \"node src/index.js\"",
    "build": "tsup src/index.js --format cjs --clean",
    "start": "node src/index.js",
    "test": "run tests"
  }
}
